REACT_APP_FINNHUB_API_KEY = cfrual9r01qr5t5slg30cfrual9r01qr5t5slg3g
REACT_APP_ALPHAVANTAGE_API_KEY = KWJJBB5RFZ46Q5I0
# REACT_APP_USERS_BASE_URL = "https://not-robin-hood-bdrk.vercel.app"
REACT_APP_USERS_BASE_URL = "http://localhost:7700"
